{
    "short_name": "These Photos Are Not Important",
    "name": "Street Dogs",
    "description": "Street photography, but with dogs",
    "start_url": "https://wiredogdesign.github.io/photo/",
    "scope": "/photo",
    "display": "standalone",
    "icons": [
        {
            "src": "https://wiredogdesign.github.io/photo/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#EA1515",
    "theme_color": "#CBCBCB"
}